{
    "version": 2,
    "builds": [
      {
        "src": "/frontend/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "/api/app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/app.py"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/$1"
      }
    ]
  }  